<?php namespace Flexio\Modulo\Contabilidad\Repository;
use Flexio\Modulo\Contabilidad\Models\Cuentas as Cuentas;


class ListarCuentas{

  protected static $cuentas_contable = array();
  protected $cuenta;

  function __construct(){
    $this->cuenta = new Cuentas;
  }

  function listar_cuentas($clause = array()){
  	self::$cuentas_contable = array();
  	$empresa_id = $clause['empresa_id'];
  	$clause['padre_id'] = 0;

  	$result_search = $this->cuenta->where(function($query) use ($clause){
  		$query->where($clause);
  	});

  	$cuentas_contable = $result_search->get();

    $this->formatCuentas($cuentas_contable->toArray());
    return self::$cuentas_contable;
  }


  function formatCuentas($cuentas){

    foreach($cuentas as $cuenta){

      if(!empty($cuenta['cuentas_item'])){
        array_push(self::$cuentas_contable, $this->newDataCuenta($cuenta));
        $this->formatCuentas($cuenta['cuentas_item']);
      }else{
        array_push(self::$cuentas_contable,$this->newDataCuenta($cuenta));
      }
    }
  }

  function newDataCuenta($cuenta){
    return [
      'id'=> $cuenta['id'],
      'codigo'=> $cuenta['codigo'],
      'detalle'=> $cuenta['detalle'],
      'nombre'=> $cuenta['nombre'],
      'estado'=> $cuenta['estado'],
      'balance'=> $cuenta['balance'],
      'created_at'=> $cuenta['created_at'],
      'padre_id'=> $cuenta['padre_id'],
      'tipo_cuenta_id'=> $cuenta['tipo_cuenta_id'],
      'empresa_id'=> $cuenta['empresa_id'],
      'uuid_cuenta'=> $cuenta['uuid_cuenta'],
      'is_padre'=> $cuenta['is_padre']
    ];
  }

}
