<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

use \Illuminate\Database\Eloquent\Model as Model;
use Illuminate\Database\Capsule\Manager as Capsule;

class Incapacidades_orm extends Model
{
	protected $table = 'inp_incapacidades';
	protected $fillable = ['empresa_id', 'colaborador_id', 'tipo_incapacidad_id', 'dias_disponibles_id', 'fecha_desde', 'fecha_hasta', 'estado_id', 'cuenta_pasivo_id', 'observaciones', 'incapacidad_pagada_id', 'certificado_medico', 'carta_descuento', 'archivo_1_ruta', 'archivo_1_nombre', 'archivo_2_ruta', 'archivo_2_nombre', 'creado_por'];
	protected $guarded = ['id'];

	function acciones(){
		return $this->morphMany('Accion_personal_orm', 'accionable');
	}
	
	public function colaborador(){
		return $this->hasOne('Colaboradores_orm', 'id', 'colaborador_id');
	}
	
	public function estado(){
		return $this->hasOne('Estado_incapacidades_orm', 'id_cat', 'estado_id');
	}
}
