<?php
namespace Flexio\Modulo\Comisiones\Models;
use Illuminate\Database\Capsule\Manager as Capsule;

use \Illuminate\Database\Eloquent\Model as Model;
use Flexio\Modulo\Comentario\Models\Comentario;
use Flexio\Modulo\Cliente\Models\Asignados;
use Flexio\Library\Venturecraft\Revisionable\RevisionableTrait;

class Comisiones extends Model
{
    use RevisionableTrait;

    //Propiedades de Revisiones
    protected $revisionEnabled = true;
    protected $revisionCreationsEnabled = true;
    protected $keepRevisionOf = ['numero', 'centro_contable_id','area_negocio_id','uuid_cuenta_activo', 'metodo_pago','fecha_pago','empresa_id','fecha_creacion','estado_id','activo','descripcion'];

    protected $table    = 'com_comisiones';
    protected $fillable = ['uuid_comision','numero', 'centro_contable_id','area_negocio_id','uuid_cuenta_activo', 'metodo_pago','fecha_pago','empresa_id','fecha_creacion','estado_id','activo','descripcion'];
    protected $guarded  = ['id'];
    public $timestamps  = false;
    protected $appends  = ['icono','codigo','enlace'];

    /**
     * Register any other events for your application.
     *
     * @return void
     */

    /* public function __construct(array $attributes = array()) {
         $this->setRawAttributes(array_merge($this->attributes, array(
             'uuid_comision' => Capsule::raw("ORDER_UUID(uuid())")
                 )), true);
         parent::__construct($attributes);
     }*/

    public static function boot() {
        parent::boot();
    }
    public function getUuidAttribute() {
        return $this->uuid_comision;
    }

     public function getUuidComisionAttribute($value)
     {
         return strtoupper(bin2hex($value));
     }
     public function getUuidCuentaActivoAttribute($value)
     {
         return strtoupper(bin2hex($value));
     }

    public function comisiones_asignados() {
        return $this->hasMany(Asignados::class,'id');
    }
    public function comentario_timeline() {
        return $this->morphMany(Comentario::class,'comentable');
    }

    public function landing_comments() {
        return $this->morphMany(Comentario::class,'comentable');
    }

    //functiones para el landing_page

    public function getEnlaceAttribute()
    {
        return base_url("comisiones/ver/".$this->uuid_comision);
    }
    public function getIconoAttribute(){
        return 'fa fa-institution';
    }
    public function getCodigoAttribute(){
      //  dd($this->uuid_comision);
        return $this->numero;
    }

}
